# KaravayTender

./: .gitignore  CleanArchitecture.Razor.sln  README.md
src/HandfireJobs/: DependencyInjection.cs  HandfireJobs.csproj  HangfireAuthorizationFilter.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: Theme.cs
src/Infrastructure/Constants/ClaimTypes/: ApplicationClaimTypes.cs
src/Infrastructure/Constants/Localization/: CustomIdentityErrorDescriber.cs  LocalizationConstants.cs
src/Infrastructure/Constants/Permission/: PermissionModules.cs  Permissions.cs
src/Infrastructure/Constants/Role/: RoleConstants.cs
src/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityResultExtensions.cs  MiddlewareExtensions.cs
src/Infrastructure/Filters/: ApiExceptionFilterAttribute.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  IdentityResultExtensions.cs
src/Infrastructure/Middlewares/: ExceptionMiddleware.cs  LocalizationCookiesMiddleware.cs  LocalizationMiddleware.cs
src/Infrastructure/Migrations/: 20210927064024_Initial.Designer.cs  20210927064024_Initial.cs  20210928092844_Karavay.Designer.cs  20210928092844_Karavay.cs  20210928130928_Karavay.Designer.cs  20210928130928_Karavay.cs  20210928134814_Karavay.Designer.cs  20210928134814_Karavay.cs  20210930123125_AddedManagerId.Designer.cs  20210930123125_AddedManagerId.cs  20211005080250_Initial.Designer.cs  20211005080250_Initial.cs  20211007104002_ContragentCategoryCascadDelete.Designer.cs  20211007104002_ContragentCategoryCascadDelete.cs  20211007113128_ContragentCategoryCascadDelete1.Designer.cs  20211007113128_ContragentCategoryCascadDelete1.cs  20211007113338_InitSqlite.Designer.cs  20211007113338_InitSqlite.cs  20211026055655_Initial.Designer.cs  20211026055655_Initial.cs  20211029080348_Initial.Designer.cs  20211029080348_Initial.cs  20211103145504_AddedStatus.Designer.cs  20211103145504_AddedStatus.cs  20211104121749_Initial.Designer.cs  20211104121749_Initial.cs  20211110110206_UnitOfAndVat.Designer.cs  20211110110206_UnitOfAndVat.cs  20211110113551_UnitOfAndVatAddFields.Designer.cs  20211110113551_UnitOfAndVatAddFields.cs  20211111094214_AddNumerclature.Designer.cs  20211111094214_AddNumerclature.cs  20211113204410_removeFields.Designer.cs  20211113204410_removeFields.cs  20211115070221_changeVatValue.Designer.cs  20211115070221_changeVatValue.cs  20211115071357_AddArchiveField.Designer.cs  20211115071357_AddArchiveField.cs  20211119114401_AddArea.Designer.cs  20211119114401_AddArea.cs  (+61 more)
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AreaConfiguration.cs  AreaPositionConfiguration.cs  AuditTrailConfiguration.cs  CategoryConfiguration.cs  ComOfferConfiguration.cs  ComParticipantConfiguration.cs  ContragentCategoryConfiguration.cs  ContragentConfiguration.cs  CustomerConfiguration.cs  DirectionCategoryConfiguration.cs  DirectionConfiguration.cs  IdentityUserConfiguration.cs  KeyValueConfiguration.cs  LotConfiguration.cs  NomenclatureConfiguration.cs  NomenclatureQualityDocConfiguration.cs  PositionConfiguration.cs  ProductConfiguration.cs  QualityDocConfiguration.cs  StageCompositionConfiguration.cs  StageParticipantConfiguration.cs  StatusLogConfiguration.cs  UnitOfConfiguration.cs  VatConfiguration.cs
src/Infrastructure/Services/: ApplicationClaimsIdentityFactory.cs  CurrentUserService.cs  DateTimeService.cs  DictionaryService.cs  DomainEventService.cs  ExcelService.cs  SMTPMailService.cs  SendGridMailService.cs  UploadService.cs
src/Infrastructure/Services/Identity/: IdentityService.cs
src/SmartAdmin.WebUI/: KaravayTender.db-shm  KaravayTender.db-wal  Program.cs  SmartAdmin.WebUI.csproj  Startup.cs  appsettings.json  nav.json
src/SmartAdmin.WebUI/EndPoints/: IdentityEndpoint.cs  RolesEndpoint.cs  UsersEndpoint.cs
src/SmartAdmin.WebUI/Extensions/: ClaimsPrincipalExtensions.cs  DictionaryTagHelper.cs  EnumerableExtensions.cs  IdentityExtensions.cs  InputKarTagHelper.cs  References.cs
src/SmartAdmin.WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/SmartAdmin.WebUI/Models/: ComponentModel.cs  ErrorViewModel.cs  NavigationModel.cs  SmartError.cs  SmartNavigation.cs
src/SmartAdmin.WebUI/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/SmartAdmin.WebUI/Pages/Areas/: Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/AspNetCore/: Editions.cshtml.cs  Faq.cshtml.cs  Interactive.cshtml.cs  Settings.cshtml.cs  Welcome.cshtml.cs
src/SmartAdmin.WebUI/Pages/AuditTrails/: Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/Categories/: AddOrEdit.cshtml  Index.cshtml  Index.cshtml.cs  Table.cshtml
src/SmartAdmin.WebUI/Pages/ComOffers/: AddOrEdit.cshtml  AddOrEditCard.cshtml  AddOrEditPartcipantCard.cshtml  AddOrEditParticipants.cshtml  AddOrEditPosition.cshtml  ComParticipant.cshtml  ComPosition.cshtml  ComStage.cshtml  Index.cshtml  Index.cshtml.cs  Participant.cshtml  Participant.cshtml.cs
src/SmartAdmin.WebUI/Pages/ComParticipantEdit/: Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/ComParticipants/: AddOrEditParticipants.cshtml  Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/ComPositions/: AddOrEditPosition.cshtml  Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/ComStages/: Index.cshtml  Index.cshtml.cs
src/SmartAdmin.WebUI/Pages/Contragents/: CategoryPanel.cshtml  ContragentForm.cshtml  ContragentForm.cshtml.cs  FilesPanel.cshtml  Index.cshtml  Index.cshtml.cs  InfoPanel.cshtml  Register.cshtml  Register.cshtml.cs  SendedRegister.cshtml  SendedRegister.cshtml.cs
src/SmartAdmin.WebUI/Pages/Customers/: Index.cshtml.cs  Table.cshtml
src/SmartAdmin.WebUI/Pages/Datatables/: Basic.cshtml.cs  (+15 more)
src/SmartAdmin.WebUI/Properties/: launchSettings.json
src/SmartAdmin.WebUI/ViewComponents/: ImportExcelViewComponent.cs  KarInputViewComponent.cs  LanguageSelectorViewComponent.cs  NavigationViewComponent.cs
(+966 files in other folders)
